# processing-ar

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  library.properties
examples/Message/: AndroidManifest.xml  Message.pde
examples/Renderer/: AndroidManifest.xml  Renderer.pde
garsdk/1.2.0/: sdk-common-1.2.0.aar
src/assets/shaders/: plane_fragment.glsl
src/processing/ar/: PAR.java  PGraphicsAR.java  PGraphicsARView.java  PSurfaceAR.java
src/processing/ar/render/: Background.java  PBackground.java  PObject.java  PPlane.java  PPointCloud.java  Utils.java
