<?xml version="1.0"?>
<project name="Processing AR Library" default="build">
    <property environment="env"/>

    <!-- path to the android sdk -->
    <property name="sdk.dir" value="/Users/syamsundark/Library/Android/sdk" />

    <!-- path to the main processing repo -->
    <property name="processing.dir" value="../../../processing" />

    <!-- Android platform to build the core library -->
    <property name="android.platform" value="android-26" />

    <target name="clean" description="Clean the build directories">
        <delete dir="bin" />
        <delete file="library/ar.jar" />
    </target>

    <target name="build" depends="compile" description="Build AR library for Processing Android" >
        <mkdir dir="library" />
        <jar basedir="bin" destfile="library/ar.jar" />
    </target>

    <target name="compile" description="Compile sources">
        <condition property="core-built">
            <available file="../../processing-core.zip" />
        </condition>
        <fail unless="core-built" message="Please build the core library first and make sure it sits in ../../processing-core.zip" />

        <mkdir dir="bin" />
        <javac source="1.8"
               target="1.8"
               srcdir="src" destdir="bin"
               encoding="UTF-8"
               includeAntRuntime="false"
               classpath="../../core/library/support-annotations-25.3.1.jar;
                          ../../core/library/support-compat-25.3.1.jar;
                          ../../core/library/support-fragment-25.3.1.jar;
                          library/gar-common.jar;
                          ../../processing-core.zip;
    	                  ${sdk.dir}/platforms/${android.platform}/android.jar"
               nowarn="true"
               compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
            <compilerclasspath path="../../../processing/java/mode/org.eclipse.jdt.core.jar;
                               ../../../processing/java/mode/jdtCompilerAdapter.jar" />
        </javac>

        <copy todir="bin">
            <fileset dir="src">
                <include name="assets/shaders/*.glsl" />
            </fileset>
        </copy>
    </target>
</project>