name = AR
authorList = Syam Sundar K
url = http://android.processing.org
category = 3D
sentence = Renderer to develop AR apps
paragraph =
version = 8
prettyVersion = 1.0.0
minRevision = 248
maxRevision = 0